; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	mbed-ilyngklip/Rfid@0.0.0+sha.051708395e3c
	arduino-libraries/Servo@^1.1.8
	waspinator/AccelStepper@^1.61
